[tox]
project = yelp_uri
# These should match the travis env list
envlist = py27,py35

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements_dev.txt
commands =
    {envpython} --version
    coverage --version
    coverage erase
    coverage run -m pytest {posargs}
    coverage report --show-missing --fail-under 94
    flake8 --version
    flake8 {[tox]project} tests setup.py
    pylint --version
    pylint {[tox]project} tests setup.py

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131

[pytest]
addopts = -v -rfE --doctest-modules --ignore venv
